server {
    server_name mosquito.humbug.ac.uk;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/mosquito.humbug.ac.uk/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/mosquito.humbug.ac.uk/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = mosquito.humbug.ac.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   listen 80;
   server_name mosquito.humbug.ac.uk;
   return 404; # managed by Certbot
}

server {
    server_name classification.humbug.ac.uk;

    location / {
        proxy_pass http://live:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # If you need to set CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Credentials "true";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/classification.humbug.ac.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/classification.humbug.ac.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = classification.humbug.ac.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   listen 80;
   server_name classification.humbug.ac.uk;
   return 404; # managed by Certbot
}
